OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Password er udløbet, vælg venligst \"Glemt password\" for at vælge et nyt",
    "Password must not have been used recently before." : "Password må ikke være benyttet for nyligt.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Password er i blandt de 1.000.000 mest almindelige. Vælg venligst et andet.",
    "Password is present in compromised password list. Please choose a different password." : "Password findes i liste over kompromitterede adgangskoder. Vælg et andet passowrd.",
    "Password needs to be at least %s characters long." : "Password skal være mindst %s karakterer lang.",
    "Password needs to contain at least one numeric character." : "Password skal mindst indeholde et tal.",
    "Password needs to contain at least one special character." : "Password skal indeholde mindst et special tegn.",
    "Password needs to contain at least one lower and one upper case character." : "Password skal mindst indeholde et lille og et stort bogstav.",
    "Password policy" : "Password politik",
    "Allows admins to configure a password policy" : "Tillad en administrator at fastsætte en politik for passwords",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Tillad en administrator af fastsætte krav til passwords, f.eks. at sætte en mindstelængde",
    "Minimum password length" : "Minimumslængde på passwords",
    "User password history" : "Password historik",
    "Number of days until user password expires" : "Dage før brugeres password udløber",
    "Number of login attempts before the user account is blocked (0 for no limit)" : "Tilladte login forsøg før en brugers konto blokeres (0 for ubegrænset)",
    "Forbid common passwords" : "Forbyd almindelige passwords",
    "Enforce upper and lower case characters" : "Gennemtving små og store bogstaver",
    "Enforce numeric characters" : "Gennemtving tal",
    "Enforce special characters" : "Gennemtving special tegn",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Kontroller passwords op imod listen over kompromitterede passwords i haveibeenpwned.com",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Dette check danner et krypteret kendetegn af password og sender de første 4 tegn af dette kendetegn til haveibeenpwned.com's API for at modtage en liste med alle kendetegn, der starter med disse tegn. Derefter checker det, om passwordkendetegnet findes i Nextclud-installationen.",
    "Unknown error" : "Ukendt fejl",
    "Minimal length has to be a non negative number" : "Minimumslængden må ikke være negativ",
    "History size has to be a non negative number" : "Historik størrelsen må ikke være negativ",
    "Expiration days have to be a non negative number" : "Udløbstiden må ikke være negativ",
    "Maximum login attempts have to be a non negative number" : "Antal tilladte loginforsøg må ikke være negativ",
    "Settings saved" : "Indstillinger gemt",
    "Error while saving settings" : "Der opstod en fejl under lagring af indstillinger"
},
"nplurals=2; plural=(n != 1);");
