OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Parool on aegunud, palun kasuta lähtestamiseks unustatud parooli meetodit",
    "Password must not have been used recently before." : "Parooli ei tohi olla hiljuti kasutatud.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Parool kuulub 1000000 kõige tavalisema hulka. Palun tee see ainulaadseks.",
    "Password is present in compromised password list. Please choose a different password." : "Parool leidub lekkinud paroolide nimekirjas. Palun vali teistsugune parool.",
    "Password needs to be at least %s characters long." : "Parool peab olema vähemalt %s sümbolit pikk.",
    "Password needs to contain at least one numeric character." : "Parool peab sisaldama vähemalt üht numbrit.",
    "Password needs to contain at least one special character." : "Parool peab sisaldama vähemalt üht erimärki.",
    "Password needs to contain at least one lower and one upper case character." : "Parool peab sisaldama vähemalt üht väike- ja üht suurtähte.",
    "Password policy" : "Paroolipoliitika",
    "Allows admins to configure a password policy" : "Lubab administraatoritel seadistada paroolipoliitika",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Luba administraatoritel määrata teatud eelnõuded paroolidele, nt. kehtestada miinimumpikkus.",
    "Minimum password length" : "Minimaalne parooli pikkus",
    "User password history" : "Kasutaja parooli ajalugu",
    "Number of days until user password expires" : "Päevade arv parooli aegumiseni",
    "Number of login attempts before the user account is blocked (0 for no limit)" : "Sisselogimise katsete arv enne kasutajakonto blokeerimist (limiidi puudumiseks 0)",
    "Forbid common passwords" : "Keela laialtlevinud paroolid",
    "Enforce upper and lower case characters" : "Nõua suured ja väikesed tähed",
    "Enforce numeric characters" : "Nõua numbrilised sümbolid",
    "Enforce special characters" : "Nõua erimärgid",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Kontrolli parooli lehel haveibeenpwned.com lekkinud paroolide nimekirja vastu",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "See kontroll arvutab parooli räsi, saadab selle 5 esimest sümbolit haveibeenpwned.com API-le ja saab vastu nimekirja sama algusega räsidest. Seejärel kontrollitakse Nextcloud serveris, kas parooli räsi on tulemuste hulgas.",
    "Unknown error" : "Tundmatu viga",
    "Minimal length has to be a non negative number" : "Miinimumpikkus peab olema positiivne arv",
    "History size has to be a non negative number" : "Ajaloo pikkus peab olema positiivne arv",
    "Expiration days have to be a non negative number" : "Aegumise päevad peavad olema positiivne arv",
    "Maximum login attempts have to be a non negative number" : "Sisselogimise katsete arv peab olema positiivne arv",
    "Settings saved" : "Seaded salvestatud",
    "Error while saving settings" : "Viga seadete salvestamisel"
},
"nplurals=2; plural=(n != 1);");
