OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Lykilorðið er útrunnið, notaðu ferlið fyrir gleymt lykilorð til að endurstilla það",
    "Password must not have been used recently before." : "Lykilorð má ekki hafa verið notað nýlega.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Lykilorðið er á meðal 1.000.000 algengustu lykilorðanna. Endilega veldu eitthvað annað.",
    "Password is present in compromised password list. Please choose a different password." : "Lykilorðið er í vantreystum lykilorðalista. Endilega veldu eitthvað annað.",
    "Password needs to be at least %s characters long." : "Lykilorðið verður að innihalda að minnsta kosti %s stafi.",
    "Password needs to contain at least one numeric character." : "Lykilorðið verður að innihalda að minnsta kosti einn tölustaf.",
    "Password needs to contain at least one special character." : "Lykilorðið verður að innihalda að minnsta kosti eitt sértákn.",
    "Password needs to contain at least one lower and one upper case character." : "Lykilorðið verður að innihalda að minnsta kosti einn lágstaf og einn hástaf.",
    "Password policy" : "Lykilorðastefna",
    "Allows admins to configure a password policy" : "Gerir stjórnendum kleift að móta stefnu varðandi lykilorð",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Gerir stjórnendum kleift að skilgreina formótaðar kvaðir varðandi lykilorð, t.d. að hafa ákveðna lágmarkslengd á þeim",
    "Minimum password length" : "Lágmarkslengd lykilorðs",
    "User password history" : "Ferill lykilorða notanda",
    "Number of days until user password expires" : "Fjöldi daga þar til lykilorð notanda rennur út",
    "Number of login attempts before the user account is blocked (0 for no limit)" : "Fjöldi tilrauna til innskráningar áður en lokað er á notandaaðgang (0 fyrir engin takmörk)",
    "Forbid common passwords" : "Banna algeng lykilorð",
    "Enforce upper and lower case characters" : "Krefjast há- og lágstafa",
    "Enforce numeric characters" : "Krefjast tölustafa",
    "Enforce special characters" : "Krefjast sértákna",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Athugaðu hvort lykilorðið sé í lista yfir stolin lykilorð frá haveibeenpwnd.com",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Þessi prófun útbýr tætigildi lykilorðsins og sendir fyrstu 5 stafi tætigildisins inn á API-forritsviðmót haveibeenpwned.com til að fá til baka lista yfir öll þau tætigildi sem byrja á þessum stöfum. Síðan er athugað á Nextcloud-kerfinu hvort tætigildið fyrirfinnst þar.",
    "Unknown error" : "Óþekkt villa",
    "Minimal length has to be a non negative number" : "Lágmarkslengd þarf að vera jákvæð tala",
    "History size has to be a non negative number" : "Lengd ferils þarf að vera jákvæð tala",
    "Expiration days have to be a non negative number" : "Fjöldi gildisdaga þarf að vera jákvæð tala",
    "Maximum login attempts have to be a non negative number" : "Fjöldi tilrauna til innskráningar þarf að vera jákvæð tala",
    "Settings saved" : "Stillingar vistaðar",
    "Error while saving settings" : "Villa við að vista stillingar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
